

#Mongo Atlas
spring.data.mongodb.uri=mongodb+srv://AdminJC:M580675$@cluster0.rhevm.mongodb.net/Ciclo4aReto2?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://serpent:6esbsltdua@cluster0.gwaxu.mongodb.net/library
server.port=80

